{
  "author": {
    "name": "Markus Jylhänkangas"
  },
  "description": "Nix development intelligence: 13 skills covering Nix language, NixOS modules, flakes, devenv, nixpkgs, home-manager, nix-darwin, hybrid architecture, linting, performance, containers, testing, and debugging — plus nil LSP and mcp-nixos integration",
  "name": "nix-dev",
  "version": "0.3.0"
}
