{
  "author": {
    "name": "Markus Jylhänkangas"
  },
  "description": "Go development intelligence: 36 skills covering idioms, patterns, testing, performance, security, and modern syntax plus gopls LSP",
  "name": "golang-dev"
}
